name=PNGdec
version=1.0.1
author=Larry Bank
maintainer=Larry Bank
sentence=Universal PNG decoder for MCUs with at least 48K of RAM.
paragraph=Designed to provide a fully functional PNG decoder that can use minimal memory by decoding a line at a time with an optional callback function. Supports all pixel formats.
category=Display
url=https://github.com/bitbank2/PNGdec
architectures=*
includes=PNGdec.h
